Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============= -->
    <!-- Button Colors -->
    <!-- ============= -->
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFB4B4B4"/>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonPressedBorder" Color="#FFB4B4B4"/>
    <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE1E1E1" Offset="0.8"/>
        <GradientStop Color="#FFCECECE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressedEffect" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="0.8"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonHoverBorder" Color="#FF6DB9D5"/>
    <LinearGradientBrush x:Key="ButtonHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE4F4FB" Offset="0.8"/>
        <GradientStop Color="#FFC6E9F6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonDisabledBorder" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="WhiteSmoke"/>

    <!-- =============== -->
    <!-- Text box colors -->
    <!-- =============== -->
    <SolidColorBrush x:Key="TextBoxFocusedBackground" Color="#FFEFEFF2"/>

    <!-- ================ -->
    <!-- Combo box colors -->
    <!-- ================ -->
    <SolidColorBrush x:Key="HoveredComboboxItemBackground" Color="#FFC4E0FC"/>
    <SolidColorBrush x:Key="HoveredComboboxItemBorder" Color="#FF6DB9D5"/>
    <SolidColorBrush x:Key="SelectedComboboxItemBackground" Color="#FFECF4FC"/>
    
    <!-- Scrollbar colors -->
    <SolidColorBrush x:Key="ScrollbarTrayBorder" Color="#FFCCCCCC"/>
    <LinearGradientBrush x:Key="ScrollbarThumbNormalBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollbarThumbHoverBackground" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>

    <!-- ==================== -->
    <!-- Miscellaneous Colors -->
    <!-- ==================== -->
    <SolidColorBrush x:Key="PaneBackground" Color="#FFEFEFF2"/>
    <SolidColorBrush x:Key="ErrorBackground" Color="OrangeRed"/>
    
</ResourceDictionary>
