ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToggleSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48px"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                Height="18"
                                Opacity=".75"
                                Name="SwitchBackground">
                            <Border Margin="1"
                                    Background="{TemplateBinding Background}"
                                    Name="SwitchSlider"/>
                        </Border>

                        <Canvas>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Width="12"
                                       Height="18"
                                       Name="Flipper"
                                       Canvas.Left="0"/>
                        </Canvas>

                        <ContentPresenter Grid.Column="2"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="36" Storyboard.TargetName="Flipper" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="36" To="0" Storyboard.TargetName="Flipper" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray" TargetName="SwitchSlider"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="SwitchBackground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
